<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/carousel-style.css">
</head>

<body>
    <div class="carousel__container">

        <button class="carousel__button carousel__button--left is-hidden">
            <img src="img/arrow-left.png" alt="previous slide">
        </button>

        <div class="carousel__track-container">
            <ul class="carousel__track">

                <li class="carousel__slide current-slide">
                    <p class="carousel__caption">This is a bit about this app This is a bit about this app This is a bit about this app This is a bit about this app This is a bit about this app </p>
                    <img class="carousel__image" src="img/pupper-2.png" alt="____">
                </li>

                <li class="carousel__slide">
                    <p class="carousel__caption">This is a bit about this app</p>
                    <img class="carousel__image" src="img/pupper-3.png" alt="____">
                </li>

                <li class="carousel__slide">
                    <p class="carousel__caption">This is a bit about this app</p>
                    <img class="carousel__image" src="img/pupper-4.png" alt="____">
                </li>

                <li class="carousel__slide">
                    <p class="carousel__caption">This is a bit about this app</p>
                    <img class="carousel__image" src="img/pupper-4.png" alt="____">
                </li>
                
            </ul>
        </div>

        <button class="carousel__button carousel__button--right">
            <img src="img/arrow-right.png" alt="next slide">
        </button>

        <div class="carousel__nav">
            <button class="carousel__indicator current-slide"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
        </div>

    </div>

    <script src="./js/carousel.js"></script>
</body>

</html>